# api-tweets

./: .gitignore  README.md  init-db.txt  schemas.js
Docker/mongodb/: Dockerfile  helloweb-service.yaml  mongodb-service.yaml  pod-config.yaml  pod.yaml
GraphQL/: pom.xml
GraphQL/src/main/java/com/zenta/apitweeter/: App.java
GraphQL/src/main/java/com/zenta/apitweeter/controllers/: RestController.java
GraphQL/src/main/java/com/zenta/apitweeter/graphql/: GraphQLConfiguration.java  GraphQLService.java
GraphQL/src/main/java/com/zenta/apitweeter/graphql/converter/: UserConverter.java
GraphQL/src/main/java/com/zenta/apitweeter/graphql/resolve/: MutationResolver.java  QueryResolver.java  TweetsResolver.java
GraphQL/src/main/java/com/zenta/apitweeter/models/: Tweet.java  User.java
GraphQL/src/main/java/com/zenta/apitweeter/models/inputs/: TweetInput.java  UserInput.java
GraphQL/src/main/java/com/zenta/apitweeter/repositories/: TweetsRepository.java  UserRepository.java
GraphQL/src/main/java/com/zenta/apitweeter/services/: TweetsService.java  UsersService.java
GraphQL/src/main/java/com/zenta/apitweeter/services/impl/: TweetsServiceImpl.java
GraphQL/src/main/resources/: application.yml  tweets.graphqls
api-tweets-business/: pom.xml
api-tweets-business/src/main/java/com/zenta/apitweets/business/: App.java
api-tweets-business/src/main/java/com/zenta/apitweets/business/http/: Result.java  UserResponse.java
api-tweets-business/src/main/java/com/zenta/apitweets/business/http/api/: ApiResponse.java  Errors.java
api-tweets-business/src/main/java/com/zenta/apitweets/business/pojo/: Tweet.java  User.java
api-tweets-business/src/main/java/com/zenta/apitweets/business/utils/: ReadFile.java
api-tweets-configuration/: Dockerfile  dependency-reduced-pom.xml  pom.xml
api-tweets-configuration/src/main/java/com/zenta/apitweets/configuration/: Configuration.java
api-tweets-configuration/src/main/resources/: application.properties
api-tweets-createorupdateuser/: Dockerfile  dependency-reduced-pom.xml  pom.xml
api-tweets-createorupdateuser/src/main/java/com/zenta/apitweets/createorupdateuser/: RestController.java
api-tweets-createorupdateuser/src/main/java/com/zenta/apitweets/createorupdateuser/http/: ApiUsersResult.java  CheckUser.java  UserResponse.java
api-tweets-createorupdateuser/src/main/resources/: application.properties  bootstrap.yml  request-check-user  request-create-user  request-update-user
api-tweets-createtweet/: Dockerfile  pom.xml
api-tweets-createtweet/src/main/java/com/zenta/apitweets/createtweet/: App.java  RestController.java
api-tweets-createtweet/src/main/java/com/zenta/apitweets/createtweet/http/: ApiTweetResult.java  CreateTweet.java  CreateTweetResponse.java
api-tweets-createtweet/src/main/resources/: application.properties  application.yml  bootstrap.yml  request-createtweet
api-tweets-db-access/: pom.xml
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/: App.java  RestController.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/graphql/: GraphQLConfiguration.java  GraphQLService.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/graphql/resolver/: MutationResolver.java  QueryResolver.java  TweetsResolver.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/models/: Tweet.java  User.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/models/inputs/: TweetInput.java  TweetsByUserInput.java  UserInput.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/models/outputs/: TweetsByUser.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/repositories/: TweetsRepository.java  UserRepository.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/services/: TweetsService.java  UsersService.java
api-tweets-db-access/src/main/java/com/zenta/apitweets/dbaccess/services/impl/: TweetsServiceImpl.java
api-tweets-db-access/src/main/resources/: application.yml  tweets.graphqls
api-tweets-gettweets/: Dockerfile  pom.xml
api-tweets-gettweets/src/main/java/com/zenta/apitweets/gettweets/: App.java  RestController.java
api-tweets-gettweets/src/main/java/com/zenta/apitweets/gettweets/http/: ApiGetTweetsResponse.java  TweetsResponse.java
api-tweets-gettweets/src/main/resources/: application.properties  application.yml  bootstrap.yml  request-gettweets
api-tweets-graphql/: Dockerfile  dependency-reduced-pom.xml  pom.xml
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/graphql/: GraphQLConfiguration.java  GraphQLService.java
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/graphql/resolver/: MutationResolver.java  QueryResolver.java  TweetsResolver.java
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/models/: Tweet.java  User.java
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/models/inputs/: TweetInput.java  UserInput.java
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/repositories/: TweetsRepository.java  UserRepository.java
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/services/: TweetsService.java  UsersService.java
api-tweets-graphql/src/main/java/com/zenta/apitweets/dbaccess/services/impl/: TweetsServiceImpl.java
api-tweets-graphql/src/main/resources/: __bootstrap.yml  application.properties  bootstrap.yml  tweets.graphqls
apit-tweets-createorupdateuser/: pom.xml
apit-tweets-createorupdateuser/src/main/java/com/zenta/apitweets/createorupdateuser/: App.java  RestController.java
apit-tweets-createorupdateuser/src/main/java/com/zenta/apitweets/createorupdateuser/http/: CheckUser.java  CreateUser.java  UpdateUser.java
apit-tweets-createorupdateuser/src/main/resources/: application.yml
configs/: api-get-tweets.properties  api-tweets-graphql.properties  app-createorupdateuser.properties  app-createtweet.properties  app-gettweets.properties
