server.port=8000
spring.config.name=api-tweets-createorupdateuser
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.root=warn
spring.logging.level.org.springframework=info
spring.logging.level.com.zenta.apitweets=all