server.port=8000
spring.config.name=api-tweets-graphql
spring.data.mongodb.uri=mongodb://tweetsuser:zenta2018@ds229621.mlab.com:29621/dbtweets
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.root=warn
spring.logging.level.org.springframework=info
spring.logging.level.com.zenta.apitweets=all