server.port=8901
com.zenta.apitweets.url="http://localhost:8000/tweets"
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.com.zenta.apitweets=debug