server.port=8900
spring.data.mongodb.database=apitweets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.root=warn
logging.level.org.springframework=info
logging.level.com.zenta.apitweets=all