server.port=8900
spring.data.mongodb.uri=mongodb://tweetsuser:zenta2018@ds229621.mlab.com:29621/dbtweets
#spring.data.mongodb.database=dbtweets
#spring.data.mongodb.user=
#spring.data.mongodb.password=
#spring.data.mongodb.host=ds229621.mlab.com
#spring.data.mongodb.port=29621
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.root=warn
spring.logging.level.org.springframework=info
spring.logging.level.com.zenta.apitweets=all