server.port=8900
spring.data.mongodb.database=apitweets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.root=warn
spring.logging.level.org.springframework=info
spring.logging.level.com.zenta.apitweets=all