server.port=8901
com.zenta.apitweets.url=http://localhost:8900/tweets
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.root=warn
logging.level.org.springframework=info
logging.level.com.zenta.apitweets=all