server.port=8902
com.zenta.apitweets.url=http://localhost:8900/tweets
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.root=warn
spring.logging.level.org.springframework=info
spring.logging.level.com.zenta.apitweets=all